<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MailRuActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:text="Знак зодиака: "
            android:paddingLeft="16dp"
            android:background="@drawable/back"
            android:id="@+id/astro"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/astro"
            android:text="Гороскоп на сегодня"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/headline_1"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline_1"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="16dp"
            android:background="@drawable/back"
            android:lines="9"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:paddingLeft="36dp"

            android:gravity="top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text_1"
            android:text="Гороскоп на завтра"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/headline_2"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline_2"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="9"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:paddingLeft="36dp"
            android:textSize="16dp"
            android:background="@drawable/back"
            android:gravity="top"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
